@import "libs/bootstrap-reboot.min"
@import "libs/bootstrap-grid.min"
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;900&display=swap')

:root
    --main-color: #1EACC7
    --w-color: #FFFFFF
    --b-color: #000000

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif

@import "blocks/title"
@import "blocks/signature"
@import "blocks/button"
@import "blocks/header"
@import "blocks/menu"
@import "blocks/promo"
@import "blocks/reasons"
@import "blocks/description"
@import "blocks/application"
@import "blocks/car"
@import "blocks/request"
@import "blocks/cities"
@import "blocks/footer"
@import "blocks/media"
