.application
    padding: 48px 0 80px 0
    background: url('../img/mobile_bg.jpg') center center/cover no-repeat
    &__title
        margin-top: 32px
    &__wrapper
        margin-top: 11px
    &__card
        margin: 19px 23px 0 23px
        padding: 90px 0 34px 0
        width: 320px
        min-height: 280px
        position: relative
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
    &__circle
        width: 28px
        height: 28px
        background-color: var(--b-color)
        border-radius: 100%
        position: relative
        cursor: pointer
        transition: 0.5s all linear
        &:before
            content: ''
            width: 14px
            height: 2px
            background-color: var(--main-color) 
            position: absolute
            left: 50%
            top:  50%
            transform: translate(-50%, -50%)
        &:after
            content: ''
            width: 2px
            height: 14px
            background-color: var(--main-color) 
            position: absolute
            left: 50%
            top:  50%
            transform: translate(-50%, -50%)
        &:hover
            background-color: var(--w-color)
    &__topic
        font-weight: 400
        font-size: 24px
        line-height: 31px
        text-align: center
        text-transform: uppercase
        color: var(--w-color)

@for $i from 1 through 6
    .card_#{$i}        
        background: url('../img/card_#{$i}.png') center center/cover no-repeat
