.btn
    display: block
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-weight: 400px
    text-transform: uppercase
    color: var(--w-color)
    &:hover
            background: var(--main-color)
    &_fz14
        font-size: 14px
    &_fz18
        font-size: 18px
        