.car
    padding: 56px 0 138px 0
    min-height: 900px
    background: var(--b-color) url('../img/car_bg.jpg') bottom center/ contain no-repeat
    &__title
        margin-top: 26px
    &__img
        display: block
        margin: 54px auto 0 auto 
        width: 759px
        height: 480px
        object-fit: cover
    &__text
        margin-bottom: 0
        text-align: center
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: var(--b-color)