.cities
    min-height: 715px
    padding: 46px 0 0 0
    background: url('../img/world_bg.jpg') center center/ cover no-repeat
    position: relative
    &__description
        width: 75px
    &__title
        margin-top: 26px
    &__link
        display: block
        position: absolute
        bottom: 46px
        left: 50%
        transform: translateX(-50%)
        font-weight: 400
        font-size: 15px
        color: var(--main-color)
        text-decoration: none
        text-transform: uppercase
        &:hover
            color: var(--w-color)