.description
    margin: 0 auto
    width: 115px
    height: 24px
    background-color: var(--b-color)
    font-weight: 400
    font-size: 11px
    line-height: 24px
    text-align: center
    text-transform: uppercase
    color: var(--w-color)
    &_white
        background-color: var(--w-color)
        color: var(--b-color)
