.footer
    min-height: 166px
    padding-top: 12px
    &__divider
        margin: 0 auto
        width: 310px
        height: 7px
        background-color: var(--main-color)
    &__wrapper
        margin-top: 30px
        display: flex
    &__socials
        padding-left: 32px
        width: calc( 100% / 3 )
        display: flex
    &__socials-link
        width: 36px
        height: 35px
        margin-right: 6px
        border-radius: 100%
        background-color: var(--b-color)
        position: relative
    &__socials-img
        position: absolute
        width: 18px
        height: 18px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &__menu
        width: calc( 100% / 3 )
    &__head-list
        margin: 2px auto 0 auto
        width: 372px
        list-style-type: none
        padding-inline-start: 0
        display: flex
        justify-content: space-between
    &__head-link
        text-decoration: none
        text-transform: uppercase
        font-weight: 300
        font-size: 15px
        color: #070716
        &:hover
            color: var(--main-color)
    &__subhead-list
        margin: 8px auto 0 auto
        width: 400px
        list-style-type: none
        padding-inline-start: 0
        display: flex
        justify-content: space-between
    &__subhead-link
        text-decoration: none
        text-transform: uppercase
        font-weight: 300
        font-size: 11px
        color: #999999
        &:hover
            color: var(--main-color)
    &__app
        margin-top: 3px
        width: calc( 100% / 3 )
        padding-right: 22px
        display: flex
        justify-content: right
    &__app-link
        margin-left: 5px
        width: 95px
        height: 27px
    &__app-img  
        width: 100%
        height: 100%
        object-fit: cover
