.hamburger
    display: none
    width: 26px
    height: 16px
    flex-direction: column
    justify-content: space-between
    position: absolute
    z-index: 700
    top: 50%
    right: 11px
    transform: translateY(-50%)
    &__elem
        display: block
        width: 100%
        height: 4px
        background-color: var(--w-color)
        transition: 0.5s all linear
    &_active .hamburger__elem
            &:nth-child(2)
                display: none
            &:first-child
                transform: rotate(45deg) translateY(9px)
            &:last-child
                transform: rotate(-45deg) translateY(-8px)
                

    
