.header
    position: relative
    &__content
        position: absolute
        top: 50px
        width: 100%
        z-index: 100
        min-height: 84px
        background-color: rgba(0, 0, 0, 0.6)
    &__logo
        display: block
        margin-top: 17px
    &__logo-img
        max-width: 100%
    &__title
        margin-top: 5px
        font-weight: 100
        font-size: 13px
        color: var(--w-color)
    &__phone-descr
        margin-top: 21px
        font-weight: 300
        font-size: 12px
        text-align: right
        color: var(--w-color)
    &__phone
        display: block
        text-align: right
        font-weight: 400
        font-size: 22px
        text-transform: uppercase
        text-decoration: none
        color: var(--w-color)
        &:hover
            color: var(--w-color)
    &__btn
        margin-top: 20px
        width: 162px
        height: 46px