@media (max-width: 1399px)
    .menu
        &__list
            padding: 0
        &__item
            padding: 0px 36px


@media (max-width: 1199px)
    .menu
        &__item
            padding: 0px 25px
        &__link
            font-size: 14px
    .header
        &__phone
            font-size: 18px
        &__btn
            width: 134px
            height: 40px
    .promo
        &__title
            font-size: 55px
        &__subtitle
            font-size: 32px
        &__descr
            width: 910px
            font-size: 16px
        &__btn
            width: 234px
            height: 54px
    .reasons
        &__item
            margin-left: 0px
            min-height: 168px
        &__circle
            margin-right: 15px
        &__text
            width: 326px
        &__topic
            font-size: 15px
        &__descr
            font-size: 14px
    .applications
        &__topic
            font-size: 20px
    .footer
        &__head-list
            width: 328px
        &__subhead-list
            width: 326px
        &__app
            padding-right: 8px
    .btn
        &_fz14
            font-size: 11px
        &_fz18
            font-size: 15px
    .title
        font-size: 32px



@media (max-width: 991px)  


@media (max-width: 767px) 

@media (max-width: 575px) 
    