.menu
    position: fixed
    z-index: 999
    height: 50px
    background-color: #353535
    width: 100%
    &__list
        padding: 0 40px 0 40px
        height: 50px
        margin-bottom: 0
        padding-left: 0
        list-style-type: none
        display: flex
        justify-content: space-evenly
        align-items: center
    &__item
        padding: 0 50px
        border-right: 2px dashed var(--b-color)
        &:last-child
            border-right: none
    &__link
        text-decoration: none
        font-weight: 300
        font-size: 15px
        color: var(--w-color)
        &:hover
            color: var(--w-color)
            
