.promo
    min-height: 800px
    position: relative
    top: 50px
    background: url('../img/head_bg.jpg') center center/cover no-repeat
    padding: 140px 0 185px 0
    &__title
        margin-bottom: 0
        font-weight: 700
        font-size: 60px
        text-align: center
        text-transform: uppercase
        color: var(--w-color)
    &__subtitle 
        font-weight: 700
        font-size: 36px
        text-align: center
        text-transform: uppercase
        color: var(--w-color)
    &__descr
        width: 985px
        margin: 16px auto 0 auto
        padding: 0 5px
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        color: var(--w-color)
    &__btn
        margin: 116px auto 0 auto
        width: 259px
        height: 63px
        
            