.reasons
    padding: 20px 0 67px 0
    &__title
        margin-top: 33px
    &__wrapper
        margin-top: 20px
    &__item
        display: flex
        min-height: 151px
        margin: 0 0 26px 33px
        &:last-child
            margin: 0 0 0 33px
    &__circle
        margin-right: 25px
        height: 116px
        width: 116px
        border-radius: 100%
        background-color: var(--main-color)
        position: relative
    &__icon
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &__text 
        width: 372px
    &__topic
        font-weight: 400
        font-size: 17px
        line-height: 21px
        color: var(--main-color)
    &__descr
        margin-bottom: 0
        font-weight: 300
        font-size: 15px
        line-height: 21px
        color: var(--b-color)